# hotel-reservation

./: Test Cases.xlsx  pom.xml  users.txt
db/: hotel.db
src/main/java/com/reservation/db/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/reservation/model/: Booking.java  Room.java  User.java
src/main/java/com/reservation/servlet/: AvailableRoomsServlet.java  BookRoomServlet.java  BookingDetailsServlet.java  BookingListServlet.java  BookingServlet.java  CancelBookingServlet.java  ConfirmBookingServlet.java  LoginServlet.java  RegisterServlet.java  ResetPasswordServlet.java  RoomListServlet.java  SearchAvailableRoomsServlet.java  SetNewPasswordServlet.java
src/main/java/com/reservation/util/: DBUtil.java  PasswordUtil.java
src/main/resources/sql/: init_schema.sql
src/main/webapp/: available-rooms.jsp  book_room_form.jsp  bookingDetails.jsp  bookings.jsp  dashboard.html  login.html  register.html  reset_password.html  rooms.jsp  set_new_password.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/reservation/servlet/: AvailableRoomsServletTest.java  BookRoomServletTest.java  BookingDetailsServletTest.java  BookingListServletTest.java  BookingServletTest.java  CancelBookingServletTest.java  ConfirmBookingServletTest.java  LoginServletTest.java  RegisterServletTest.java  ResetPasswordServletTest.java  RoomListServletTest.java  SearchAvailableRoomsServletTest.java  SetNewPasswordServletTest.java
